@import 'reset';
@import 'variables';

%grid {
  padding: 10px 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.switch-theme {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--border-color);
  background: var(--background-button);
  border-radius: 30px;
}

.switch-theme__container-radio {
  @extend %grid;
  width: 100%;
}

.switch-theme__radio {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  z-index: 2;
  cursor: pointer;
  appearance: none;
}

.switch-theme__container-icons {
  @extend %grid;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  font-size: 20px;
  z-index: 1;
}

.switch-theme__container-drop {
  padding: 10px 15px;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.switch-theme__drop {
  width: 30px;
  height: 30px;
  background-color: var(--background-theme-drop);
  border-radius: 50%;
  transition: transform .25s ease;
  transform: translateX(50px);
}